#-------------------------------------------------------------------------------
#redis配置
#最大分配的对象数
redis.pool.maxActive=2000
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=10000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=false
#IP
redis.ip=192.168.1.88
#Port
redis.port=7001
#Timeout
redis.timeOut=30000
#Password
redis.password=

redis.dbindex=1