# pmsDubbo

./: pom.xml
interface/: pom.xml
interface/src/main/java/com/xinwis/pms/exceptions/: BiException.java
interface/src/main/java/com/xinwis/pms/model/: Bi_building.java
interface/src/main/java/com/xinwis/pms/service/: BiBuildingService.java
service/: pom.xml
service/src/main/java/com/xinwis/pms/dao/: Bi_buildingMapper.java  Bi_buildingMapper.xml
service/src/main/java/com/xinwis/pms/model/: Bi_buildingExample.java
service/src/main/java/com/xinwis/pms/service/: BiBuildingServiceImpl.java
service/src/main/java/com/xinwis/pms/util/redis/: IfoRedisPool.java  RedisKeyManage.java  RedisOperateUtil.java
service/src/main/resources/: generatorConfig.xml  log4j2.xml
service/src/main/resources/mybatis/: mybatis-config.xml
service/src/main/resources/spring/: applicationcontext.xml  db_context.xml  dubboContext.xml  jdbc.properties  redis.properties
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/com/xinwis/pms/service/: TestBiBuildingService.java
service/src/test/resources/spring/: test_db_context.xml  test_dubbo-config.properties  test_dubboContext.xml  test_jdbc.properties  testapplicationcontext.xml
updates/: 说明.txt
